# Kaplat-Ex2-Mit

./: Dockerfile  Kaplat Ex4.sln
Kaplat Ex4/: BookStore.cs  BooksController.cs  Kaplat_Ex4.csproj  LogsController.cs  NLog.config  Program.cs  packages.config
Kaplat_Ex4_Docker/: Book.cs  BookStore.cs  BooksController.cs  Kaplat_Ex4_Docker.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  logs.lnk
Kaplat_Ex4_Docker/Controllers/: BooksController.cs  LogsController.cs
Kaplat_Ex4_Docker/Properties/: launchSettings.json
